<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="left-side">
    <center>
    <div class="circle-image">
      <img src="./images/osaid.jpg" alt="osaid">
    </div>
  </center>
    <div class="about-me">
      <center><h1>Osaid Siddiqui</h1></center>
      <h2>About Me</h2>
      <div class="blue-line"></div>
      <p>
        I'm a driven software engineer with a passion for crafting innovative solutions and 
        enhancing user experiences through efficient, scalable code. With a knack for turning 
        ideas into reality, I thrive on staying at the forefront of technology and tackling new 
        challenges head-on.</p>
    </div>
    <div class="skills">
  <h2>Skills</h2>
  <div class="line-bar">
    <div class="line-heading"></div>
    <p>communication</p> 
    <p>programming</p>
    <p>designing</p>
    <p>organization</p>
    <p>leadership</p>


    
  </div>
  <div class="softwares">
    <h2>Softwares</h2>
    <br>
    <p>VS Code</p>
    <p>Intellij</p>
    <p>MS Word</p>
  </div>
  <br>
  
  <div class="languages">
    <h2>Languages</h2>
    <br>
    <p>Html</p>
    <p>Css</p>
    <p>JavaScript</p>
  </div>
  <br>
</div>

    <div class="contact">
      <h2>Contact</h2>
      <div class="blue-line"></div>
      <ul>
        <li><img src="./images/address icon.png" style="height: 10%,width 10%;"> Saadi Town Street 10 Block 5, Karachi</li>
        <li><img src="./images/phone-icon-telephone-icon-symbol-for-app-and-messenger-vector.jpg"> 03363139456</li>
        <li><img src="./images/email icon.jpg"> osaidsiddiqui68@gmail.com</li>
      </ul>
    </div>
    <div class="reference">
      <h2>References</h2>
      <div class="blue-line"></div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
  </div>
  <div class="right-side">
    <div class="experience">
      <h2>Experience</h2>
      <div class="blue-line"></div>

      <div class="experience-item">
        <div class="left">
          <p>Startup</p>
          <p>2019-2020</p>
        </div>
        <div class="right">
          <p>Startup business plan on 2019 but failed</p>
        </div>
      </div>
      <div class="experience-item">
        <div class="left">
          <p>Codewingz</p>
          <p>2021-2022</p>
        </div>
        <div class="right">
          <p>I was a wordpress developer on Codewingz.</p>
        </div>
      </div>
      <div class="experience-item">
        <div class="left">
          <p>Freelancing</p>
          <p>2022-2024</p>
        </div>
        <div class="right">
          <p>Doing my Freelancing Projects on Upwork</p>
        </div>
      </div>
    </div>
    
    <div class="education">
      <h2>Education</h2>
      <div class="blue-line"></div>

      <div class="education-item">
        <div class="left">
          <p>SM Public Academy School</p>
          <p>2010-2018</p>
        </div>
        <div class="right">
          <p>I done my Matric from SM Public Academy School in 2018</p>
        </div>
      </div>
      <div class="education-item">
        <div class="left">
          <p>Goverment Degree College</p>
          <p>2018-2020</p>
        </div>
        <div class="right">
          <p>I done my Inter From Goverment Degree Johar College in 2020</p>
        </div>
      </div>
      <div class="education-item">
        <div class="left">
          <p>DHA Suffa University</p>
          <p>2020-2024</p>
        </div>
        <div class="right">
          <p>Still Studying in Suffa University Doing Software Engineering Degree</p>
        </div>
      </div>
    </div>
    <div class="hobbies">
      <h2>Hobbies</h2>
      <div class="blue-line"></div>

      <ul>
        <li><img src="./images/football.png" alt="Football Icon">Football</li>
        
        <li><img src="./images/cricket.png" alt="Cricket Icon">Cricket</li>
        
        <li><img src="./images/gaming icon.jpg" alt="Gaming Icon">Gaming</li>
        
        <li><img src="./images/photography.jpg" alt="Photography Icon">Photography</li>
        
        <li><img src="./images/travel.png" alt="Traveling Icon">Traveling</li>
        
      </ul>
    </div>
  </div>
</div>

</body>
</html>
