body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    background-color: #979797;
  }
  .left-side {
    flex: 1;
    padding: 20px;
    color: #ffffff;
  }
  .right-side {
    flex: 2;
    padding: 20px;
    background-color: #fdfdfd;
  }
  .circle-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ffffff;
    margin-bottom: 20px;
  }
  .circle-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }
  .blue-line {
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #131313 0%, #131313 40%, #007bff 40%, #007bff 60%, #131313 60%, #131313 100%);
  }
  .skills {
  margin-bottom: 20px;
  position: relative;
}
  .softwares p,
  .languages p {
    margin: 5px 0;
  }
  .contact {
    margin-bottom: 20px;
  }
  .contact ul {
    list-style: none;
    padding: 0;
  }
  .contact ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  .contact ul li img {
    width: 25px; /* Adjust the size as needed */
    height: auto;
    margin-right: 10px;
  }
  .reference {
    margin-bottom: 20px;
  }
  .experience{
  margin-bottom: 20px;
}
.experience-item {
  display: flex;
  margin-bottom: 15px;
}
.experience-item .left {
  flex: 0 0 30%; /* Adjust the width as needed */
}
.experience-item .right {
  flex: 1;
}
.experience-item .left p,
.experience-item .right p {
  margin: 5px 0;
}
.education{
  margin-bottom: 20px;
}
.education-item {
  display: flex;
  margin-bottom: 15px;
}
.education-item .left {
  flex: 0 0 30%; /* Adjust the width as needed */
}
.education-item .right {
  flex: 1;
}
.education-item .left p,
.education-item .right p {
  margin: 5px 0;
}
  .hobbies {
    margin-bottom: 20px;
  }
  .hobbies ul {
    list-style-type: none;
    padding: 0;
  }
  .hobbies ul li {
    display: inline-block;
    margin-right: 10px;
  }
  .hobbies ul li img {
    width: 50px; /* Adjust the size as needed */
    height: 50px; /* Adjust the size as needed */
  }